$c-white: #fff;

.movies {
  max-width: 90rem;
  margin: 0 auto;

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    @media (min-width: 1024px) {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  &__item {
    width: 100%;
    height: 12.5rem;
    @media (min-width: 768px) {
      height: 25rem;
    }
  }
}

.card {
  &__link {
    position: relative;

    display: flex;
    width: 100%;
    height: 100%;

    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;

    color: inherit;

    &:hover,
    &:focus {
      .movies__img {
        img {
          transform: scale(1.1);
        }
      }

      .movies__overlay {
        &::after {
          opacity: 0.8;
        }
      }
    }
  }

  &__img {
    overflow: hidden;
    border-radius: inherit;

    img {
      display: block;
      width: 100%;
      height: 100%;

      object-fit: cover;

      transition: transform 0.4s ease;
    }
  }

  &__overlay {
    position: absolute;
    bottom: 0;
    z-index: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 4.5rem;
    padding: 10px 12px 14px 12px;

    border-radius: 0 0 1rem 1rem;
    backdrop-filter: blur(0.1rem);

    &::after {
      content: "";

      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      width: 100%;
      height: 100%;

      background-color: $c-white;
      opacity: 0.6;
      border-radius: inherit;
      transition: opacity 0.4s ease;
    }
  }

  &__title {
    font-size: 0.875rem;
    font-weight: bold;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__date {
    span {
      font-size: 0.75rem;

      font-weight: 300;
      letter-spacing: 0.02em;
    }
  }
}
